; FileName		:	7seg.ASM	
; Author		:	Twsa Liu
; Date			:	2018-03-14
; Description	:	结合Keil与Proteus学习使用数码管 

;MAIN
		ORG		0000H